# SpringAssignments

AuctionMgtSystem/: .project  pom.xml
AuctionMgtSystem/src/main/resources/: database.properties
AuctionMgtSystem/src/main/webapp/WEB-INF/: dispatcherServelet.xml  web.xml
ClothBoutiqueMgtSystem/: .project  pom.xml
CranmarMedicalInformationSystem/: .project  pom.xml
CranmarMedicalInformationSystem/src/main/resources/: database.properties
CustomAuthentication/: .project  pom.xml
CustomAuthentication/src/main/resources/: database.properties
FarmersSystem/: pom.xml
FarmersSystem/src/main/java/autowiredresourceandinject/: Config.java  ConfigForFertilizerUsage.java  ConfigForVeterinaryServices.java  DogFarmer.java  FertilizerUsage.java  FertilizerUsageApp.java  Main.java  MainAppForFertilizerUsage.java  MainAppForVeterinaryServices.java  TeaFarmer1.java  VeterinaryDoctor.java  VeterinaryOfficer1.java  VeterinaryOfficer2.java  VeterinaryOfficersApp.java  VeterinaryServices.java
FarmersSystem/src/main/java/autowiringbyconstrutor/: ConfigApp.java  District.java  Main.java  Region.java
FarmersSystem/src/main/resources/: application.properties  applicationContext.xml  myproject.xml
HotelMgtSystem/: .project  pom.xml
HotelMgtSystem/src/main/resources/: myhotel.xml
HqlOneOnOne/: .project  pom.xml
HqlOneOnOne/src/main/resources/: hibernate.cfg.xml
JdbcAuthentication/: .project  pom.xml
JdbcAuthentication/src/main/resources/: database.properties
JpiAttributeConverter/: .project  pom.xml  user.xml
JpiAttributeConverter/src/main/java/: Person.java  Test.java  User.java
JpiAttributeConverter/src/main/resources/: hibernate.cfg.xml
LearningSpringScope/: pom.xml
LearningSpringScope/src/main/resources/: application.properties
MyFirstSpringProject/: pom.xml
MyWebApp/: pom.xml
MyWebApp/src/main/resources/: application.properties
Registration/: pom.xml
Registration/src/main/resources/: hibernate.cfg.xml
Relationships/: .project  pom.xml
Relationships/src/main/resources/: hibernate.cfg.xml
Requirements/: .project  pom.xml
SpringScope/: pom.xml
SpringScope/src/main/java/singletonescope/SpringScope/: AppConfig.java  Main.java  Student.java
SpringScope/src/test/java/singletonescope/SpringScope/: AppTest.java
SpringSecurityOneOnOne/: .project  pom.xml
SpringSecurityOneOnOne/src/main/resources/: database.properties
StudentMgtSystemWithHibernate/: .project  pom.xml
StudentMgtSystemWithHibernate/src/main/java/: hibernate.cfg.xml
UnderstandingEmbedableAndEmbeded/: .project  pom.xml
UnderstandingEmbedableAndEmbeded/src/main/resources/: hibernate.cfg.xml
VotersSystem/: .project  pom.xml
VotersSystem/src/main/resources/: profile.xml
landmgtsystemworkspace/: .project  pom.xml
learningmaven/: pom.xml
learningmaven/src/main/resources/: hibernate.cfg.xml
(+225 files in other folders)
