spring.application.name=FarmersSystem
userNames=CranmarKyambadde1
password=cranmar256
vanillaMarkets=masaka,kyotera,pader,zombo
adminUserName=
adminID=admin001
producePerDistrict={Masaka:1000,Kyotera:800,Kyanamukaaka:2000,Mukono:5000}
